# Application configuration

# All sensitive information is stored in keyvualt secrets, so the environment variables will contain the name of the secret

APP_ENV=development
APP_NAME=
APP_URL=
APP_PORT=


# Data base configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DATABASE_URL =postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

HASHIDS_SALT=

# JWT
JWT_SECRET_ACCESS=
JWT_EXPIRE_TIME_ACCESS=
JWT_SECRET_REFRESH=
JWT_EXPIRE_TIME_REFRESH=

# Sentryio logger configuration
# SENTRY_DNS=
# SENTRY_ENABLE=


# # Keyvault
# KEYVAULT_URL=
# AZURE_TENANT_ID=
# AZURE_CLIENT_ID=
# AZURE_CLIENT_SECRET=

# # Azure storage connection string
# AZURE_STORAGE=