# Application configuration
# Valid environments: 'development', 'production', 'testing', 'staging
# All sensitive information is stored in keyvualt secrets, so the environment variables will contain the name of the secret

APP_ENV=development
APP_NAME="Nestjs Project"
APP_URL=http://localhost
APP_PORT=9999


# Data base configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=intercom
DB_USER=admin
DB_PASSWORD=IntercomAdmin
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Sentryio logger configuration
# SENTRY_DNS=SENTRYDNS
# SENTRY_ENABLE=false


# # Keyvault
# KEYVAULT_URL=https://xxxxx.vault.azure.net/
# AZURE_TENANT_ID=xxxxxxxxxxxxxx
# AZURE_CLIENT_ID=xxxxxxxxxxxxxx
# AZURE_CLIENT_SECRET=xxxxxxxxxxxxxx

# # Azure storage connection string
# AZURE_STORAGE=STORAGECONNECTION